# simple-crud

./: Dockerfile  README.md  infinitest.filters  pom.xml
.github/workflows/: maven.yml
src/main/asciidoc/: index.adoc
src/main/java/com/acguglielmo/simplecrud/: SimpleCrudApplication.java
src/main/java/com/acguglielmo/simplecrud/controller/: ContractController.java  CustomerController.java  ServiceController.java
src/main/java/com/acguglielmo/simplecrud/entity/: Contract.java  ContractId.java  Customer.java  Service.java  Term.java
src/main/java/com/acguglielmo/simplecrud/exception/: ApiExceptionHandler.java  ContractAlreadyExistsException.java  CustomerNotFoundException.java  EntityAlreadyExistsException.java  NotFoundException.java  ServiceNotFoundException.java
src/main/java/com/acguglielmo/simplecrud/mapper/: ContractMapper.java  CustomerMapper.java  ServiceMapper.java  TermMapper.java
src/main/java/com/acguglielmo/simplecrud/repository/: ContractRepository.java  CustomerRepository.java  ServiceRepository.java
src/main/java/com/acguglielmo/simplecrud/request/: ContractRequest.java  CustomerRequest.java  ServiceRequest.java  TermRequest.java
src/main/java/com/acguglielmo/simplecrud/response/: ContractResponse.java  CustomerResponse.java  ErrorResponse.java  ServiceResponse.java  TermResponse.java
src/main/java/com/acguglielmo/simplecrud/service/: ContractService.java  CustomerService.java  ServiceService.java
src/main/resources/: application.yml
src/test/java/com/acguglielmo/simplecrud/: SimpleCrudApplicationTests.java
src/test/java/com/acguglielmo/simplecrud/controller/: AbstractControllerTest.java  ContractControllerTest.java  CustomerControllerTest.java  ServiceControllerTest.java
src/test/java/com/acguglielmo/simplecrud/entity/: ContractTest.java  CustomerTest.java  ServiceTest.java
src/test/java/com/acguglielmo/simplecrud/integrationtests/: AbstractIntegrationTest.java  ContractIntegrationTest.java  CustomerIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/com/acguglielmo/simplecrud/mapper/: MapperConfig.java
src/test/java/com/acguglielmo/simplecrud/service/: ContractServiceTest.java  CustomerServiceTest.java  ServiceServiceTest.java
src/test/java/com/acguglielmo/simplecrud/template/: ContractIdTemplateLoader.java  ContractRequestTemplateLoader.java  ContractResponseTemplateLoader.java  ContractTemplateLoader.java  CustomerRequestTemplateLoader.java  CustomerResponseTemplateLoader.java  CustomerTemplateLoader.java  ServiceRequestTemplateLoader.java  ServiceResponseTemplateLoader.java  ServiceTemplateLoader.java  TermRequestTemplateLoader.java
