<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.acguglielmo</groupId>
	<artifactId>simple-crud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>simple-crud</name>
	<description>Simple CRUD project in Spring Boot</description>

	<properties>
		<asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>
		<java.version>11</java.version>
		<fixture-factory.version>3.1.0</fixture-factory.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>br.com.six2six</groupId>
		    <artifactId>fixture-factory</artifactId>
		    <version>${fixture-factory.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		        <groupId>org.asciidoctor</groupId>
		        <artifactId>asciidoctor-maven-plugin</artifactId>
		        <version>${asciidoctor-maven-plugin.version}</version>
		        <configuration>
		        	<attributes>
		        		<snippets>${project.build.directory}/snippets</snippets>
		        	</attributes>
		        	<backend>html</backend>
		        </configuration>
			    <executions>
			        <execution>
			            <id>output-html</id>              
			            <phase>verify</phase> 
			            <goals>
			                <goal>process-asciidoc</goal> 
			            </goals>
			        </execution>
			    </executions>
		    </plugin>
		</plugins>
	</build>

</project>
